{
  "name": "assignment2-movies",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js -e js,hbs",
    "start": "node src/app.js",
    "mkdir": "mkdirp submission",
    "copy-src": "copyfiles package.json src/* src/**/* submission",
    "copy-data": "copyfiles data/**/* submission",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/",
    "clean": "rimraf submission submission.zip",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c mkdir copy-src copy-data zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bestzip": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mongoose": "^6.0.8",
    "copyfiles": "^2.4.1",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
